{
  "files": [
    {
      "filename": "The Legacy AfterLand (2).zip",
      "type": "mod",
      "sizeMb": 275.49,
      "downloadUrl": "https://github.com/tomaamns-glitch/Afterland/releases/download/afterland-v1.0.5/The.Legacy.AfterLand.2.zip"
    }
  ]
}